Session1/App1/App1/App1/views/AssetTransferForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.views.AssetTransferForm" Title="Asset Transfer">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout>
                <Label Text="Selected Asset" FontSize="20"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>

                <Grid RowDefinitions="130, 130" ColumnDefinitions="180, 180" Margin="10">
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                        <Label Text="Asset Name" FontSize="15"/>
                        <Label x:Name="AssetNameLabel" FontSize="15" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Current Department" FontSize="15"/>
                        <Label x:Name="DepartmentLabel" FontSize="15" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                        <Label Text="Asset SN" FontSize="15"/>
                        <Label x:Name="AssetSNLabel" FontSize="15" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label Text="Destination Department" FontSize="20"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>

                <Grid RowDefinitions="130, 100" ColumnDefinitions="180, 180" Margin="10">
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                        <Picker ItemsSource="{Binding DepartmentList}" ItemDisplayBinding="{Binding Name}" x:Name="DepartmentPicker" Title="Destination Department"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                        <Picker ItemsSource="{Binding LocationList}" ItemDisplayBinding="{Binding Name}" x:Name="LocationPicker" Title="Destination Location"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                        <Label Text="New Asset SN" FontSize="15"/>
                        <Label x:Name="NewAssetSNLabel" FontSize="15" FontAttributes="Bold" Text="??/??/???"/>
                        <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Submit" Clicked="SubmitButton_Clicked" BackgroundColor="Transparent" TextColor="Blue"/>
                <Button Text="Cencel" Clicked="ToolbarItem_Clicked" BackgroundColor="Transparent" TextColor="Blue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>