Session3/App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:app1="clr-namespace:App1" xmlns:models="clr-namespace:App1.models"
             x:Class="App1.MainPage" Title="PM List">

    <!--<ContentPage.BindingContext>
        <app1:MainPage/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout Margin="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Active Date :"
                       FontSize="18"
                       VerticalOptions="CenterAndExpand"/>
                <DatePicker x:Name="activeDatePicker" DateSelected="activeDatePicker_DateSelected"/>
            </StackLayout>

            <ListView ItemsSource="{Binding PMList}" HasUnevenRows="True" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PMList">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" 
                                       HorizontalOptions="Start" VerticalOptions="Center" Padding="0" BackgroundColor="{Binding Color}"/>
                                <StackLayout>
                                    <Label Text="{Binding AssetName}" FontAttributes="Bold"/>
                                    <Label Text="{Binding AssetSN}"/>
                                    <Label Text="{Binding TaskName}"/>
                                    <Label Text="{Binding TaskDesc}"/>
                                </StackLayout>

                                <CheckBox IsChecked="{Binding TaskDone}" IsEnabled="False" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton 
                Source="add" Margin="10"
                BackgroundColor="Transparent"
                WidthRequest="50" HorizontalOptions="EndAndExpand"
                Clicked="ImageButton_Clicked"/>

            <StackLayout Orientation="Horizontal" Margin="10, 0, 10, 10">
                <Picker Title="Asset Name" WidthRequest="130" ItemsSource="{Binding AssetList}" x:Name="AssetPicker"
                        ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="AssetPicker_SelectedIndexChanged"/>
                <Picker Title="Select Task" WidthRequest="130" ItemsSource="{Binding TaskList}" x:Name="TaskPicker"
                        ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="TaskPicker_SelectedIndexChanged"/>
                <Label Text="Clear Filter" TextColor="Blue" VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedFilterLabel"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
