Session1/App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:app1="clr-namespace:App1" xmlns:models="clr-namespace:App1.models"
             x:Class="App1.MainPage" Title="Asset List">

    <!--<ContentPage.BindingContext>
        <app1:MainPage/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="TopStackLayout">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Picker x:Name="DepartmentPicker" Title="Department"
                            WidthRequest="180" ItemsSource="{Binding DepartmentList}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                    <Picker x:Name="AssetGroupPicker" Title="Asset Group"
                            WidthRequest="180" ItemsSource="{Binding AssetGroupList}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                </StackLayout>
                <StackLayout Margin="10">
                    <Label Text="Warranty Date Range:" FontSize="16"/>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray"/>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="calendar"/>
                        <DatePicker x:Name="StartDatePicker" Date="01/01/2015" DateSelected="Picker_DateSelected"/>
                        <Image Source="calendar"/>
                        <DatePicker x:Name="EndDatePicker" DateSelected="Picker_DateSelected"/>
                    </StackLayout>
                    <Editor x:Name="SearchEditor" BackgroundColor="LightGray" Placeholder="Search" TextChanged="SearchEditor_TextChanged"/>
                </StackLayout>

            </StackLayout>
            
            <StackLayout Margin="10">
                <Label Text="Asset List:"/>
                <ListView ItemsSource="{Binding AssetClassList}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:AssetList">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Gray"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding AssetName}"/>
                                        <Label Text="{Binding Location}"/>
                                        <Label Text="{Binding AssetSN}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <ImageButton Source="edit" BackgroundColor="Transparent" CommandParameter="{Binding AssetID}" Clicked="EditImageButton_Clicked"/>
                                        <ImageButton Source="transfer" BackgroundColor="Transparent" CommandParameter="{Binding AssetID}" Clicked="TransferImageButton_Clicked_1"/>
                                        <ImageButton Source="history" BackgroundColor="Transparent" CommandParameter="{Binding AssetID}" Clicked="HistoryImageButton_Clicked"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding AssetFromTotal}" VerticalOptions="Center"/>
                    <ImageButton Source="add" HorizontalOptions="EndAndExpand" HeightRequest="50" Clicked="AddImageButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
